<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Universal Open Source Client-Side Paper Wallet Generator for BitCoins and other cryptocurrencies. Create your own paper wallet in a few easy steps : Generate, Print and Fold !">
  <meta name="keywords" content="universal, paper, wallet, generator, cryptocurrencies, bitcoin, litecoin, dogecoin" />

  <!--

Notice of Copyrights and Licenses:
---------------------------------------
The WalletGenerator.net project, software and embedded resources are copyright WalletGenerator.net.
The WalletGenerator.net name and logo are not part of the open source license.

Portions of the all-in-one HTML document contain JavaScript codes that are the copyrights of others.
The individual copyrights are included throughout the document along with their licenses. Included
JavaScript libraries are separated with HTML script tags.

Summary of JavaScript functions with a redistributable license:
JavaScript function   License
-------------------   --------------
Array.prototype.map   Public Domain
window.Crypto         BSD License
window.SecureRandom   BSD License
window.EllipticCurve  BSD License
window.BigInteger     BSD License
window.QRCode         MIT License
window.Bitcoin        MIT License
jsqrcode              Apache License, 2.0


The WalletGenerator.net software is available under The MIT License (MIT)
Copyright (c) 2014 WalletGenerator.net

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


  GitHub Repository: https://github.com/MichaelMure/WalletGenerator.net
  -->

  <title>WalletGenerator.net - Universal Paper wallet generator for Bitcoin and other cryptocurrencies</title>

  <script type="text/javascript">
//array.map.js
  </script>
  <script type="text/javascript">
//cryptojs.js
  </script>
  <script type="text/javascript">
//cryptojs.sha256.js
  </script>
  <script type="text/javascript">
//cryptojs.pbkdf2.js
  </script>
  <script type="text/javascript">
//cryptojs.hmac.js
  </script>
  <script type="text/javascript">
//cryptojs.aes.js
  </script>
  <script type="text/javascript">
//cryptojs.blockmodes.js
  </script>
  <script type="text/javascript">
//cryptojs.ripemd160.js
  </script>
  <script type="text/javascript">
//securerandom.js
  </script>
  <script type="text/javascript">
//ellipticcurve.js
  </script>
  <script type="text/javascript">
//biginteger.js
  </script>
  <script type="text/javascript">
//qrcode.js
  </script>
  <script type="text/javascript">
//bitcoinjs-lib.js
  </script>
  <script type="text/javascript">
//bitcoinjs-lib.base58.js
  </script>
  <script type="text/javascript">
//bitcoinjs-lib.address.js
  </script>
  <script type="text/javascript">
//bitcoinjs-lib.ecdsa.js
  </script>
  <script type="text/javascript">
//bitcoinjs-lib.eckey.js
  </script>
  <script type="text/javascript">
//bitcoinjs-lib.util.js
  </script>
  <script type="text/javascript">
//crypto-scrypt.js
  </script>
  <script type="text/javascript">
//jsqrcode.js
  </script>
  <style type="text/css">
//main.css
  </style>
</head>
<body onclick="SecureRandom.seedTime();" onmousemove="ninja.seeder.seed(event);">
  <div id="busyblock"></div>
  <div id="main">
    <div id="culturemenu">
      <span><a href="?culture=en" id="cultureen" class="selected">English</a></span> |
      <span><a href="?culture=fr" id="culturefr">Français</a></span> |
      <span><a href="?culture=ru" id="cultureru">Русский</a></span> |
      <span><a href="?culture=es" id="culturees">Spanish</a></span> |
    </div>

    <div class="banner">
      <div id="coinLogo">
        <img id="coinLogoImg" src="logos/bitcoin.png" alt="Universal Open Source Client-Side Wallet Generator" />
      </div>
      <h1>
        <img id="siteTitle" src="images/banner.png" alt="Bitcoin Paper Wallet Generator" />
      </h1>
    </div>

    <div id="currencyddl" class="hide">
      <span id="choosecurrency" class="i18n">Choose currency</span> :
      <select id="currency" onchange="janin.currency.useCurrency(this.selectedIndex);"></select>
    </div>

    <div id="seedpoolarea"><textarea rows="16" cols="62" id="seedpool"></textarea></div>

    <div class="menu" id="menu">
      <div class="tab i18n selected" id="singlewallet" onclick="ninja.tabSwitch(this);">Single Wallet</div>
      <div class="tab i18n" id="paperwallet" onclick="ninja.tabSwitch(this);">Paper Wallet</div>
      <div class="tab i18n" id="bulkwallet" onclick="ninja.tabSwitch(this);">Bulk Wallet</div>
      <div class="tab i18n" id="brainwallet" onclick="ninja.tabSwitch(this);">Brain Wallet</div>
      <div class="tab i18n" id="detailwallet" onclick="ninja.tabSwitch(this);">Wallet Details</div>
      <div class="tab i18n" id="donate" onclick="ninja.tabSwitch(this);">Support</div>
    </div>

    <div id="wallets">
      <div id="singlearea" class="walletarea">

        <div id="initBanner">
          <span id="generatelabelbitcoinaddress" class="i18n">Generating new Address...</span><br />
          <span id="generatelabelmovemouse" class="i18n">MOVE your mouse around to add some extra randomness... </span><span id="mousemovelimit"></span><br />
          <span id="generatelabelkeypress" class="i18n">OR type some random characters into this textbox</span> <input type="text" id="generatekeyinput" onkeypress="ninja.seeder.seedKeyPress(event);" /><br />
          <div id="seedpooldisplay"></div>

          <div id="rightArea">
            <div id="progress-bar" class="fullyRounded">
              <div id="progress-bar-percentage" class="fullyRounded 1percentwidth"></div>
            </div>

            <div id="seedSkipper">
              <a href="#" class="nicerButton 100pxwidth" onClick="ninja.seeder.seedCount = ninja.seeder.seedLimit; ninja.seeder.seed();">Skip &raquo;</a>
              <p id="skipMessage" class="i18n">You may skip this step if you do not plan to use the random key generator.</p>
            </div>
          </div>
        </div>

        <div id="walletCommands" class="commands">
          <div id="singlecommands" class="row">
            <span><input type="button" id="newaddress" value="Generate New Address" onclick="ninja.wallets.singlewallet.generateNewAddressAndKey();" /></span>
            <span class="print"><input type="button" name="print" value="Print" id="singleprint" onclick="window.print();" /></span>
          </div>
        </div>
        <div id="keyarea" class="keyarea">
          <div class="public">
            <div class="pubaddress">
              <span class="label i18n" id="singlelabelbitcoinaddress">Public Address</span>
            </div>
            <div id="qrcode_public" class="qrcode_public"></div>
            <div class="pubaddress">
              <span class="output" id="btcaddress"></span>
            </div>
            <div id="singleshare" class="i18n">SHARE</div>
          </div>
          <div class="private">
            <div class="privwif">
              <span class="label i18n" id="singlelabelprivatekey">Private Key (Wallet Import Format)</span>
            </div>
            <div id="qrcode_private" class="qrcode_private"></div>
            <div class="privwif">
              <span class="output" id="btcprivwif"></span>
            </div>
            <div id="singlesecret" class="i18n">SECRET</div>
          </div>
        </div>

        <div id="singlesafety">
          <div class="firstHalfSingleSafety">

            <h3 id="securitystep0title" class="i18n">Step 0. Follow the security checklist recommendation</h3>
            <p id="securitystep0" class="i18n">
              First step is to <strong>download</strong> this website from <a href="https://github.com/MichaelMure/PaperWallet/archive/master.zip">Github</a> and open the index.html file directly from your computer. It's just too easy to sneak some evil code in the 6000+ lines of javascript to leak your private key, and you don't want to see your fund stolen. Code version control make it much easier to cross-check what actually run. For extra security, <strong>unplug your Internet access</strong> while generating your wallet.
            </p>
            <h3 id="securitystep1title" class="i18n">Step 1. Generate new address</h3>
            <p id="securitystep1" class="i18n">
              Choose your currency and click on the "Generate new address" button.
            </p>
            <h3 id="securitystep2title" class="i18n">Step 2. Print the Paper Wallet</h3>
            <p id="securitystep2" class="i18n">
              Click the Paper Wallet tab and print the page on high quality setting. <strong>Never save the page as a PDF file to print it later since a file is more likely to be hacked than a piece of paper.</strong>
            </p>
            <h3 id="securitystep3title" class="i18n">Step 3. Fold the Paper Wallet</h3>
            <p id="securitystep3" class="i18n">
              Fold your new Paper wallet following the lines.
              <img src="images/foldinginstructions.png" alt="Fold in half lengthwise, and then in three widthwise." /><br />
              You can insert one side inside the other to lock the wallet.
            </p>

            <h3 id="securitystep4title" class="i18n">Step 4. Share your public address</h3>
            <p id="securitystep4" class="i18n">
              Use your public address to receive money from other crypto-currency users. You can share your public address as much as you want.
            </p>
            <h3 id="securitystep5title" class="i18n">Step 5. Keep your private key secret</h3>
            <p id="securitystep5" class="i18n">
              The private key is literally the keys to your coins, if someone was to obtain it, they could withdraw the funds currently in the wallet, and any funds that might be deposited in that wallet.
            </p>
            <p>
              <strong id="securitystep6" class="i18n">Please test spending a small amount before receiving any large payments.</strong><br /><br />
            </p>


          </div>
          <div class="secondHalfSingleSafety">
            <img class="frontPageImage" src="images/overview.png" alt="Overview image of 4 paper wallet" />

            <div class="securityChecklist">
              <b id="securitychecktitle" class="i18n">Security Checklist :</b>

              <ul>
              <li id="envSecurityCheck"></li>

              <li id="browserSecurityCheck"></li>

              <li id="securitychecklivecd" class="i18n">
                Are you using a secure operating system guaranteed to be free of spyware and viruses, for example, an Ubuntu LiveCD?
              </li>
              </ul>
            </div>

            <div class="supportedCurrenciesChecklist">
              <b><span id="supportedcurrenciescounter"></span><span id="supportedcurrencylbl" class="i18n">supported currencies !</span></b>
              <div id="supportedcurrencies"></div>
            </div>
          </div>
        </div>

        <div id="faqZone">
          <h2>Frequently asked questions :</h2>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion1');ninja.toggleFaqQuestion('faqQuestion1.1')">&#8226; Is it safe ?</a></h3>
          <p class="faqAnswer" id="faqQuestion1">
            We try to make it that way ! The core of the tool, that generate the keys is 99% the same as the well reviewed bitaddress.org. We only changed it to be able to generate addresses for different crypto-currencies.
          </p>
          <p class="faqAnswer" id="faqQuestion1.1">
We think that having a unique generator for multiple currencies lead to a much better reviewed tool for all than having a myriad of half-backed generators.
Changes made to this generator are available on Github in small and divided commits and those are easy to review and reuse.
Walletgenerator.net use the same security measures as the original project. All-in-one html document, no ajax, no analytics, no external calls, no CDN that can inject anything they want. And trust us, we have seen some nasty things when reviewing some wallet generator.
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion2');">&#8226; Why should I use a paper wallet ?</a></h3>
          <p class="faqAnswer" id="faqQuestion2">
              Advantages of a paper wallet are multiple:<br/><br/>
              <span class="faqListBullet">&#8658;</span> They are not subject to malwares and keyloggers<br/>
              <span class="faqListBullet">&#8658;</span> You don’t rely on a third party’s honesty or capacity to protect your coins<br/>
              <span class="faqListBullet">&#8658;</span> You won't lose your coins when your device break
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion3');">&#8226; How to use a paper wallet ?</a></h3>
          <p class="faqAnswer" id="faqQuestion3">
            Once you have generated and printed a wallet, you can send coins to the public address, like for any wallet. Store your paper wallet securely. It contains everything that is needed to spend your funds. Consider using BIP38 to secure your paper wallet with a password.
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion4');">&#8226; How to spend the coins stored in a paper wallet ?</a></h3>
          <p class="faqAnswer" id="faqQuestion4">
            You will need to import your private key in a real client, that you can download from the currency website. The exact method to do that will depend on the client. If there is no integrated method, you can usually fall back to the debug console and use the command “importprivkey [yourprivatekey]“.
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion5');">&#8226; How walletgenerator.net is different than another wallet generator ?</a></h3>
          <p class="faqAnswer" id="faqQuestion5">
            It’s not that different. You will find another design for the paper wallet and some improvements here and there. The big difference is that this is a unique project for a lot of currencies, so more people can review it and check its safety.
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion7');">&#8226; Can you add support for cryptocurrency XYZ ?</a></h3>
          <p class="faqAnswer" id="faqQuestion7">
            Absolutely ! To help us do that, you can <a href="https://docs.google.com/forms/d/1nPIvukVWxlaveUPEUAEhGKwvEuwJiPSgs5zc5LhDVpk/viewform">fill this  form</a>. But keep in mind that there is some currency that we cannot support. If the developers made some change in the address format, we won’t hack the crypto core of the project and take the risk to tamper the security of the others currencies.
            You can also implement the support yourself by following this <a href="https://github.com/MichaelMure/WalletGenerator.net/wiki/How-to-add-a-new-currency">non-developer How-To</a>
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion8');">&#8226; Why should I make a donation ?</a></h3>
          <p class="faqAnswer" id="faqQuestion8">
            Donations money are used to pay our hosting service provider, but it’ll also be used to make walletgenerator.net more secure as we plan to organize a CrowdCurity campain as soon as we get enough money to pay for it.
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion9');">&#8226; I found a bug, what shall I do ?</a></h3>
          <p class="faqAnswer" id="faqQuestion9">
            You can report bugs using GitHub. You can also contact us using our Twitter account (<a href="http://twitter.com/WalletGenerator" target="_blank">@WalletGenerator</a>). Just try to explain clearly what is wrong and we will try to fix the bug as soon as possible.
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion10');">&#8226; Who are you ?</a></h3>
          <p class="faqAnswer" id="faqQuestion10">
            We are just two random guy having fun with a side project.
          </p>

          <h3 class="faqQuestion"><a class="faqLink" onclick="ninja.toggleFaqQuestion('faqQuestion11');">&#8226; How can I help ?</a></h3>
          <p class="faqAnswer" id="faqQuestion11">
            Donation are always welcome, but you can also help us translate the website. It's really easy. Just add "?i18nextract=LANGUAGECODE" in the end of the url (for instance http://walletgenerator.net/?i18nextract=es for Spanish). You will see at the end of the page a pre-filled javascript array ready to be translated. Translate or correct it, and send it to us the way you prefer. Even partial translation are helpful !
          </p>

        </div>
      </div>

      <div id="paperarea">
        <div class="commands">
          <div id="papercommands" class="row">
            <span><label id="paperlabelencrypt" for="paperencrypt" class="i18n">BIP38 Encrypt?</label> <input type="checkbox" id="paperencrypt" onchange="ninja.wallets.paperwallet.toggleEncrypt(this);" /></span>
            <span><label id="paperlabelBIPpassphrase" for="paperpassphrase" class="i18n">Passphrase:</label> <input type="text" id="paperpassphrase" /></span>

            <br/>
            <input type="button" id="papergenerate" value="Randomly generate" onclick="ninja.wallets.paperwallet.build(document.getElementById('paperpassphrase').value);" />
            <span>OR</span>
            <input placeholder="Enter your own WIF private key" id="suppliedPrivateKey" name="suppliedPrivateKey" spellcheck="false" />&nbsp;
            <input type="button" id="papergenerate" value="Apply &raquo;" onClick="ninja.wallets.paperwallet.testAndApplyVanityKey();" />

            <span class="print"><input type="button" name="print" value="Print" id="paperprint" onclick="window.print();" /></span>
          </div>

        </div>
        <div id="paperkeyarea"></div>
      </div>

      <div id="bulkarea" class="walletarea">
        <div class="commands">
          <div id="bulkcommands" class="row">
            <span><label id="bulklabelstartindex" for="bulkstartindex" class="i18n">Start index:</label> <input type="text" id="bulkstartindex" value="1" /></span>
            <span><label id="bulklabelrowstogenerate" for="bulklimit" class="i18n">Rows to generate:</label> <input type="text" id="bulklimit" value="3" /></span>
            <span><label id="bulklabelcompressed" for="bulkcompressed" class="i18n">Compressed addresses?</label> <input type="checkbox" id="bulkcompressed" /></span>
            <span><input type="button" id="bulkgenerate" value="Generate" onclick="ninja.wallets.bulkwallet.buildCSV(document.getElementById('bulklimit').value * 1, document.getElementById('bulkstartindex').value * 1, document.getElementById('bulkcompressed').checked);" /> </span>
            <span class="print"><input type="button" name="print" id="bulkprint" value="Print" onclick="window.print();" /></span>
          </div>
        </div>
        <div class="body">
          <span class="label i18n" id="bulklabelcsv">Comma Separated Values: Index,Address,Private Key (WIF)</span>
          <textarea rows="20" cols="88" id="bulktextarea"></textarea>
        </div>
      </div>

      <div id="brainarea" class="walletarea">
        <div id="braincommands" class="commands">
          <div class="row">
            <span id="brainlabelenterpassphrase" class="label"><label id="brainlabelenterpassphraselbl" class="i18n" for="brainpassphrase">Enter Passphrase: </label></span>
            <input tabindex="1" type="password" id="brainpassphrase" value="" onfocus="this.select();" onkeypress="if (event.keyCode == 13) ninja.wallets.brainwallet.view();" />
            <span><label id="brainlabelshow" for="brainpassphraseshow">Show?</label> <input type="checkbox" id="brainpassphraseshow" onchange="ninja.wallets.brainwallet.showToggle(this);" /></span>
            <span class="print"><input type="button" name="print" id="brainprint" value="Print" onclick="window.print();" /></span>
          </div>
          <div class="row extra">
            <span class="label" id="brainlabelconfirm"><label id="brainlabelconfirmlbl" class="i18n" for="brainpassphraseconfirm">Confirm Passphrase: </label></span>
            <input tabindex="2" type="password" id="brainpassphraseconfirm" value="" onfocus="this.select();" onkeypress="if (event.keyCode == 13) ninja.wallets.brainwallet.view();" />
            <span><input tabindex="3" type="button" id="brainview" value="View" onclick="ninja.wallets.brainwallet.view();" /></span>
            <span id="brainalgorithm" class="notes right i18n">Algorithm: SHA256(passphrase)</span>
          </div>
          <div class="row extra"><span id="brainwarning"></span></div>
          <div class="row extra errorMsg"><span id="brainerror"></span></div>
        </div>
        <div id="brainkeyarea" class="keyarea">
          <div class="public">
            <div id="brainqrcodepublic" class="qrcode_public"></div>
            <div class="pubaddress">
              <span class="label i18n" id="brainlabelbitcoinaddress">Public Address:</span>
              <span class="output" id="brainbtcaddress"></span>
            </div>
          </div>
          <div class="private">
            <div id="brainqrcodeprivate" class="qrcode_private"></div>
            <div class="privwif">
              <span class="label i18n" id="brainlabelprivatekey">Private Key (Wallet Import Format):</span>
              <span class="output" id="brainbtcprivwif"></span>
            </div>
          </div>
        </div>
      </div>

      <div id="detailarea" class="walletarea">
        <div id="detailcommands" class="commands">

          <div class="row extra qrzone">
            <span class="qrinput">
            <label id="detaillabelenterprivatekey" for="detailprivkey" class="i18n">Enter Private Key</label>

              <span class="qrcodeinputwrapper">
                <input type="text" id="detailprivkey" value="" placeholder="Enter a private key, or click the QR icon to scan" autocomplete="off" onFocus="this.select();" onKeyPress="if (event.keyCode == 13) ninja.wallets.detailwallet.viewDetails();" />
                <img onClick="ninja.wallets.detailwallet.qrscanner.start()" />
              </span>

            <input type="button" id="detailview" value="View Details" onclick="ninja.wallets.detailwallet.viewDetails();" />
          </span>
          <span class="print">
            <input type="button" name="print" id="detailprint" value="Print" onclick="window.print();" />
          </span>
          </div>

          <div id="paperqrscanner">
            <div class="background"></div>
            <div id="mainbody" class="dialog instructionsarea">
              <h2 id="qrcaminstructiontitle" class="i18n">Scan QR code using your camera</h2>
              <div id="paperqrnotsupported" class="hide redColor i18n">Sorry, but your web browser does not support the HTML5 camera controls. Try using a recent version of Firefox (recommended), Chrome or Opera.</div>
              <div id="paperqrpermissiondenied" class="hide redColor i18n">
                <p>Permission denied. Your browser should display a message requesting access to your camera. Please click the "Allow" button to enable the camera.</p>
              </div>
              <div id="paperqrerror" class="redColor"></div>
              <div id="paperqroutput"></div>
              <button onClick="ninja.wallets.detailwallet.qrscanner.stop()">Cancel</button>
            </div>
          </div>
          <div id="detailbip38commands">
            <span><label id="detaillabelpassphrase" class="i18n">Enter BIP38 Passphrase</label> <input type="text" id="detailprivkeypassphrase" value="" onfocus="this.select();" onkeypress="if (event.keyCode == 13) ninja.wallets.detailwallet.viewDetails();" /></span>
            <span><input type="button" id="detaildecrypt" value="Decrypt BIP38" onclick="ninja.wallets.detailwallet.viewDetails();" /></span>
          </div>
        </div>
        <div id="detailkeyarea">
          <div class="notes">
            <span id="detaillabelnote1" class="i18n">Your Private Key is a unique secret number that only you know. It can be encoded in a number of different formats. Below we show the Public Address and Public Key that corresponds to your Private Key as well as your Private Key in the most popular encoding formats (WIF, WIFC, HEX, B64).</span>
            <br /><br />
          </div>
          <div class="pubqr">
            <div class="item">
              <span class="label i18n" id="detaillabelbitcoinaddress">Public Address</span>
              <div id="detailqrcodepublic" class="qrcode_public"></div>
              <span class="output" id="detailaddress"></span>
            </div>
            <div class="item right">
              <span class="label i18n" id="detaillabelbitcoinaddresscomp">Public Address Compressed</span>
              <div id="detailqrcodepubliccomp" class="qrcode_public"></div>
              <span class="output" id="detailaddresscomp"></span>
            </div>
          </div>
          <br /><br />
          <div class="item clear">
            <span class="label i18n" id="detaillabelpublickey">Public Key (130 characters [0-9A-F]):</span>
            <span class="output pubkeyhex" id="detailpubkey"></span>
          </div>
          <div class="item">
            <span class="label i18n" id="detaillabelpublickeycomp">Public Key (compressed, 66 characters [0-9A-F]):</span>
            <span class="output" id="detailpubkeycomp"></span>
          </div>
          <hr />
          <div class="privqr">
            <div class="item">
              <span class="label"><span id="detaillabelprivwif" class="i18n">Private Key WIF<br />51 characters Base58</span></span>
              <div id="detailqrcodeprivate" class="qrcode_private"></div>
              <span class="output" id="detailprivwif"></span>
            </div>
            <div class="item right">
              <span class="label"><span id="detaillabelprivwifcomp" class="i18n">Private Key WIF Compressed<br />52 characters Base58</span></span>
              <div id="detailqrcodeprivatecomp" class="qrcode_private"></div>
              <span class="output" id="detailprivwifcomp"></span>
            </div>
          </div>
          <br /><br />
          <div class="item clear">
            <span class="label i18n" id="detaillabelprivhex">Private Key Hexadecimal Format (64 characters [0-9A-F]):</span>
            <span class="output" id="detailprivhex"></span>
          </div>
          <div class="item">
            <span class="label i18n" id="detaillabelprivb64">Private Key Base64 (44 characters):</span>
            <span class="output" id="detailprivb64"></span>
          </div>
          <div class="item displayNone" id="detailmini">
            <span class="label i18n" id="detaillabelprivmini">Private Key Mini Format (22, 26 or 30 characters):</span>
            <span class="output" id="detailprivmini"></span>
          </div>
          <div class="item displayNone" id="detailb6">
            <span class="label i18n" id="detaillabelprivb6">Private Key Base6 Format (99 characters [0-5]):</span>
            <span class="output" id="detailprivb6"></span>
          </div>
          <div class="item displayNone" id="detailbip38">
            <span class="label i18n" id="detaillabelprivbip38">Private Key BIP38 Format (58 characters Base58):</span>
            <span class="output" id="detailprivbip38"></span>
          </div>
        </div>
        <div class="faqs">
          <div id="detailfaq1" class="faq">
            <div id="detailq1" class="question" onclick="ninja.wallets.detailwallet.openCloseFaq(1);">
              <span id="detaillabelq1" class="i18n">How do I make a wallet using dice? What is B6?</span>
              <div id="detaile1" class="more"></div>
            </div>
            <div id="detaila1" class="answer i18n">An important part of creating a crypto-currency wallet is ensuring the random numbers used to create the wallet are truly random. Physical randomness is better than computer generated pseudo-randomness. The easiest way to generate physical randomness is with dice. To create a crypto-currency private key you only need one six sided die which you roll 99 times. Stopping each time to record the value of the die. When recording the values follow these rules: 1=1, 2=2, 3=3, 4=4, 5=5, 6=0. By doing this you are recording the big random number, your private key, in B6 or base 6 format. You can then enter the 99 character base 6 private key into the text field above and click View Details. You will then see the public address associated with your private key. You should also make note of your private key in WIF format since it is more widely used.</div>
          </div>
        </div>
      </div>

      <div id="donatearea" class="walletarea">
        <div id="donatetextfooter" class="i18n">To support the development of this wallet generator, you can donate to the following addresses. When the support for a currency has been added by an external contributor to the project, he receives the donation directly. </div>
        <div id="donatelist"></div>
        <div id="donateqrcode"></div>
        <div id="donateinfo"></div>
    <div id="changelog">
      <hr/>
      <h3>Release notes</h3>
      <p>
      01.2017 --
        <ul>
          <li>Add support for Espers. Contribution from ctgiant.</li>
          <li>Add support for Vcash, Dogecoin testnet and BitSynq. Contribution from tloriato.</li>
          <li>Add support for Deutsche eMark. Contribution from xBlackEye.</li>
          <li>Add support for MintCoin. Contribution from Fuzzbawls.</li>
          <li>Add support for IncaKoin. Contribution from WorldBot.</li>
          <li>Add support for Aquariuscoin, Lanacoin, Tajcoin and Nevacoin. Contribution from cryptosi.</li>
          <li>Add support for DigiByte. Contribution from Maurice van Beurden.</li>
          <li>Add support for Emerald. contribution from Paraskewas Zormbalas.</li>
        </ul>
      <p>
      05.2016 --
        <ul>
          <li>Add support for ParkByte. Contribution from ParkByte.</li>
          <li>Add support for BlackJack. Contribution from BlackJackDev.</li>
          <li>Add support for SecKCoin. Contribution from hevsnt.</li>
          <li>Add support for CashCoin. Contribution from BigDig.</li>
          <li>Add support for iCash. Contribution from Alexander Pochtov.</li>
        </ul>
      02.2016 --
        <ul>
          <li>Add support for TransferCoin. Contribution from Stoner19.</li>
          <li>Add support for BitcoinDark and Spreadcoin. Contribution from vx28643.</li>
          <li>Rename Guldencoin to Gulden. Contribution from mjmacleod.</li>
        </ul>
      <p>
      11.2015 --
        <ul>
          <li>Add support for Neoscoin, Rubycoin, Influxcoin and Hyperstake. Contribution from Stoner19.</li>
        </ul>
      <p>
      10.2015 --
        <ul>
          <li>Add support for SibCoin. Contribution from testzcrypto.</li>
          <li>Replace Gridcoin with GridcoinResearch. Contribution from esspam.</li>
          <li>Add support for CryptoClub. Contribution from cryptoclubber.</li>
          <li>Add support for Capricoin. contribution from Jackie Love4u.</li>
          <li>Add support for CryptoBullion, contribution from John Sacco.</li>
          <li>Update FuelCoin logo. contribution from Jackie Love4u.</li>
          <li>Add support for MartexCoin. contribution from MartexCoin.</li>
          <li>Add support for GabenCoin. contribution from Jan Visser.</li>
        </ul>
      <p>
      08.2015 --
        <ul>
          <li>Add support for masterdoge. Contribution from koad.</li>
          <li>New translation in Spanish ! Contribution from PrAeToRiAn.</li>
          <li>Improved Russian translation. Contribution from UdjinM6.</li>
          <li>Fixed Fujicoin address generation. Contribution from Fujicoin.</li>
        </ul>
      <p>
      07.2015 --
        <ul>
          <li>Add support for Animecoin, EnergyCoin and USDe. Contribution from TestZ.</li>
          <li>Add support for LiteDoge, Pesetacoin, Syscoin and Viacoin. Contribution from Puppy Firelyte.</li>
        </ul>
      <p>
      05.2015 --
        <ul>
          <li>Add support for Emercoin. Contribution from vx28643.</li>
        </ul>
      <p>
      05.2015 --
        <ul>
          <li>New translation in russian ! Contribution from UdjinM6.</li>
          <li>Darkcoin rebranded as Dash. Contribution from UdjinM6.</li>
          <li>Add support for Cryptoescudo, Fujicoin and Sambacoin. Contribution from Marcdnd.</li>
        </ul>
      <p>
      04.2015 --
        <ul>
          <li>Add support for Omnicoin. Contribution from MeshCollider.</li>
          <li>Add support for Canada eCoin. Contribution from koad</li>
        </ul>
      <p>
      03.2015 --
        <ul>
          <li>Add support for PhoenixCoin. Contribution from rekkitcwts.</li>
        </ul>
      <p>
      02.2015 --
        <ul>
          <li>Add support for DogecoinDark, Riecoin, and WorldCoin. Contribution from rekkitcwts.</li>
        </ul>
      <p>
      02.2015 --
        <ul>
          <li>Add support for Quark, CannabisCoin and SongCoin. Contribution from rekkitcwts.</li>
        </ul>
      <p>
      12.2014 --
      <ul>
        <li>Add support for DeafDollars, MobiusCoin, BunnyCoin, Ocupy, FUDcoin, StealthCoin, Rimbit, Paycoin and MonetaryUnit.</li>
      </ul>
      <p>
      11.2014 --
        <ul>
          <li>Add support for IridiumCoin, Latium, Magicoin, Nubits, TittieCoin, WankCoin, HamRadioCoin, ImperiumCoin, IncognitoCoin and Mooncoin</li>
          <li>HTTPS support is here !</li>
        </ul>
      <p>
      10.2014 --
        <ul>
          <li>Add support for Jumbucks. Contribution from Julian Yap.</li>
        </ul>
      <p>
      10.2014 --
        <ul>
          <li>Add support for HTML5Coin, W2Coin, PandaCoin, ACoin, Fibre, and Titcoin.</li>
          <li>Remove support fo HTMLCoin</li>
        </ul>
      <p>
      09.2014 --
        <ul>
          <li>Add support for eKrona, Mazacoin, iXcoin, eGulden and Potcoin.</li>
        </ul>
      <p>
      08.2014 --
        <ul>
          <li>Enter your own private key to print a paper wallet, and BIP38 encrypt them as well !</li>
          <li>Add support for Apexcoin, Cassubian Detk, Freicoin, Judgecoin, Myriadcoin and Onyxcoin.</li>
        </ul>
      <p>
      07.2014 --
        <ul>
          <li>Add support for Unobtanium, WeAreSatoshi Coin, Zetacoin, Vikingcoin, Guldencoin, PHCoin and Fuelcoin.</li>
        </ul>
      <p>
      07.2014 --
        <ul>
          <li>Fix a vulnerability that lead to the generation of less random wallet that normal on old browser. If you use a browser older than the mentionned version/date, we advise you to regenerate your wallets.
            <ul>
              <li>Firefox 21: may 2013</li>
              <li>Chrome 11: april 2011</li>
              <li>IE 11: october 2013</li>
              <li>Opera 14: july 2013</li>
              <li>Safari 3.1: march 2008</li>
            </ul>
          </li>
          <li>Added a Frequently Asked Question section on the main page</li>
        </ul>
      <p>
      06.2014 --
        <ul>
          <li>Add support for GlobalBoost, Fluttercoin, Guncoin and Birdcoin.</li>
        </ul>
      <p>
      06.2014 --
        <ul>
          <li>Add support for Monocle, TreasureHuntCoin and GoodCoin.</li>
        </ul>
      <p>
      05.2014 --
        <ul>
          <li>Add support for Gridcoin and Fastcoin.</li>
        </ul>
      <p>
      05.2014 --
        <ul>
          <li>Add support for 11 new currencies (42coin, Alphacoin, Anoncoin, Corgicoin, Darkcoin, Devcoin, Digitalcoin, HTMLCoin, Magic Internet Money, Megacoin and Novacoin).</li>
          <li>Ability to scan a QRCode with your webcam to check the wallet details.</li>
          <li>New design for Peercoin and Dogecoin paperwallets, such wow.</li>
        </ul>
      <p>
      04.2014 --
        <ul>
          <li>Bring back the wallet details to decrypt Bip38 encoded wallet.</li>
          <li>Add a button to skip the seeding. Don't skip if you intend to use the generated wallet !</li>
          <li>Fix a display bug for a Bip38 encoded paper wallet.</li>
        </ul>
      <p>
      04.2014 --
        <ul>
          <li>Add support for Blackcoin and Primecoin</li>
          <li>Add direct access to a currency. Example: <a href="http://walletgenerator.net/?currency=Vertcoin">http://walletgenerator.net/?currency=Vertcoin</a></li>
        </ul>
      <p>
      04.2014 --
        <ul>
          <li>Multi-currency support with 13 different currencies</li>
          <li>Original design for the paper wallet</li>
          <li>Improved design of the website</li>
          <li>Security checklist and more user-friendly explanations</li>
        </ul>
    </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div>
        <span class="item"><a id="footersupport" href="#" onclick="ninja.tabSwitch(document.getElementById('donate'));" class="i18n">Support WalletGenerator.net</a></span>
        <span class="item"><a href="https://github.com/MichaelMure/WalletGenerator.net" target="_blank" id="footerlabelgithub" class="i18n">Download (GitHub Repository)</a></span>
        <span class="item"><a href="https://twitter.com/WalletGenerator">@WalletGenerator</a></span>
      </div>
      <div class="copyright">
        <span id="footerlabelcopyright1">Copyright WalletGenerator.net.</span>
        <span id="footerlabelcopyright2" class="i18n">JavaScript copyrights are included in the source.</span>
        <span id="footerlabelnowarranty" class="i18n">No warranty.</span>
      </div>
    </div>
  </div>

  <script type="text/javascript">
//doge.js
  </script>
  <script type="text/javascript">
//janin.currency.js
  </script>
  <script type="text/javascript">
//ninja.key.js
  </script>
  <script type="text/javascript">
//ninja.misc.js
  </script>
  <script type="text/javascript">
//ninja.translator.js
  </script>
  <script type="text/javascript">
//ninja.singlewallet.js
  </script>
  <script type="text/javascript">
//ninja.paperwallet.js
  </script>
  <script type="text/javascript">
//ninja.bulkwallet.js
  </script>
  <script type="text/javascript">
//ninja.brainwallet.js
  </script>
  <script type="text/javascript">
//ninja.detailwallet.js
  </script>
  <script type="text/javascript">
//ninja.donatetab.js
  </script>
  <script type="text/javascript">
//ninja.unittests.js
  </script>
  <script type="text/javascript">
//ninja.onload.js
  </script>
</body>
</html>
